PORT=8080
MONGO_URL=mongodb+srv://jojotjo:6V0WHrAQWxmNoRKE@tracer.qtsup29.mongodb.net/Tracer?retryWrites=true&w=majority&appName=Tracer
JWT_SECRET=secret-123


FRONTEND_URL=https://tracer-expense-tracker.vercel.app/

NODE_ENV=Production

